events {}

http {
    server {
        listen 80;

        # Serve static files
        root /usr/share/nginx/html;
        index index.html;

        # Serve images with CORS headers
        location /img/ {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        
        # Serve favicon with CORS headers
        location = /favicon.ico {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        
        # Serve API endpoint with CORS headers
        location /v1/chat/completions {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Private-Network true;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
                return 204;
            }
            proxy_pass http://llm-server:8000;  # Update the proxy_pass to use the service name
        }

        # Serve API endpoint with CORS headers
        # location /api/tts {
        #     if ($request_method = OPTIONS) {
        #         add_header Access-Control-Allow-Private-Network true;
        #         add_header Access-Control-Allow-Origin *;
        #         add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        #         add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
        #         return 204;
        #     }
        #     proxy_pass http://tts-server:5053/tts;  # Update the proxy_pass to use the service name
        #}
    }
}

        # location /api/phrase {
        #     proxy_pass http://phrase-server:5051/phrase; # Используем имя контейнера здесь
        # }
        # location /api/promt {
        #     proxy_pass http://phrase-server:5051/promt; # Используем имя контейнера здесь
        # }
        # location /api/mistral {
        #     proxy_pass http://llm:5052/mistral; # Используем имя контейнера здесь
        # }
        # location /api/generate-audio {
        #     proxy_pass http://tts-server:5053/tts; # Используем имя контейнера здесь
        # }
