events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/phrase {
            proxy_pass http://phrase-server:5051/phrase; # Используем имя контейнера здесь
        }
        # location /api/promt {
        #     proxy_pass http://phrase-server:5051/promt; # Используем имя контейнера здесь
        # }
        location /api/mistral {
            proxy_pass http://llm:5052/mistral; # Используем имя контейнера здесь
        }
        # location /api/generate-audio {
        #     proxy_pass http://tts-server:5053/tts; # Используем имя контейнера здесь
        # }
    }
}
